<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>MedAdhere</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
            <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            </svg>
        </div>
    </div>
</div>
<!-- End Preloader -->

<!-- Header Area -->
<header class="header">
    <!-- Topbar -->
    <!--
                <div class="topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-5 col-12">
                                &lt;!&ndash; Contact &ndash;&gt;
                                &lt;!&ndash; <ul class="top-link">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul> &ndash;&gt;
                                &lt;!&ndash; End Contact &ndash;&gt;
                            </div>
                            <div class="col-lg-6 col-md-7 col-12">
                                &lt;!&ndash; Top Contact &ndash;&gt;
                                <ul class="top-contact">
                                    <li><i class="fa fa-envelope"></i><a href="mailto:support@yourmail.com">support@yourmail.com</a></li>
                                </ul>
                                &lt;!&ndash; End Top Contact &ndash;&gt;
                            </div>
                        </div>
                    </div>
                </div>
    -->
    <!-- End Topbar -->
    <!-- Header Inner -->
    <div class="header-inner">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-6 col-md-3 col-12">
                        <!-- Start Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo150.png" alt="MedAdhere Logo"></a>
                        </div>
                        <!-- End Logo -->
                        <!-- Mobile Nav -->
                        <div class="mobile-nav"></div>
                        <!-- End Mobile Nav -->
                    </div>
                    <div class="col-lg-6 col-md-9 col-12" style="margin-top: 30px">
                        <!-- Main Menu -->
                        <div class="main-menu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li><a href="index.html">Home</a>
                                        <!-- <ul class="dropdown">
                                            <li><a href="index.html">Home Page 1</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="product.html">Product</a></li>
                                    <li class="active"><a href="#">About Us</a></li>
                                    <!-- <li><a href="#">Product </a></li> -->
                                    <!-- <li><a href="#">Pages <i class="icofont-rounded-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li> -->
                                </ul>
                            </nav>
                        </div>
                        <!--/ End Main Menu -->
                    </div>
                    <!-- <div class="col-lg-2 col-12">
                        <div class="get-quote">
                            <a href="appointment.html" class="btn">Book Appointment</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!--/ End Header Inner -->
</header>
<!-- End Header Area -->
<section class="about-section">
    <!--
          <h1>About Us</h1>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
          </p>
    -->

    <h1>Leadership</h1>
    <p>
        The <span class="highlight">MedAdhere AI</span> leadership team combines proven entrepreneurship with deep
        health plan knowledge.
    </p>

    <div class="leadership-team">
        <div class="member-card">
            <img src="./img/headshots/S.Chitre Headshot.png" alt="Sanjeev Chitre">
            <div class="member-info">
                <h3>Sanjeev Chitre, Co-Founder</h3>
                <p></p>
                <h3>Chairman + CEO</h3>
                <p>Successful serial tech entrepreneur<br>
                    Founder & CEO of "Fastest Growing Startup" for 5 consecutive years & Ernst & Young Entrepreneur of
                    the Year<br>
                    Founder & Managing Partner of The U Group, M&A Advisory firm focused on startup value creation and
                    exits<br>
                    Author of "What Not to Do in Entrepreneurship" published in 2021</p>
            </div>
        </div>
        <div class="member-card">
            <img src="./img/headshots/mike.png" alt="Mike Huffer">
            <div class="member-info">
                <h3>Mike Huffer, RPh</h3>
                <p></p>
                <h3>Co-Founder, President</h3>
                <p>Trained hospital pharmacist<br>
                    30 years experience building, running and selling pharmacy-related ventures<br>
                    Successful exits include Diversified Pharmaceutical Services sold to SmithKline Beecham,
                    PatientKeeper sold to HCA, and QOLMeds sold to Nautic</p>
            </div>
        </div>
    </div>
    <div class="leadership-team">
        <div class="member-card">
            <img src="./img/headshots/kristine.png" alt="Kristine Jarvis">
            <div class="member-info">
                <h3>Kristine Jarvis</h3>
                <p></p>
                Kristine Jarvis is a results-driven executive with 15 years of experience transforming complex
                organizations into high-performing enterprises through strategic execution and operational excellence.
                She has held senior leadership roles at Grant Thornton, Blue Shield of California, and Sutter
                Health.</p>
            </div>
        </div>
        <div class="member-card">
            <img src="./img/headshots/malaika.png" alt="Dr. Malaika Stoll">
            <div class="member-info">
                <h3>Dr. Malaika Stoll</h3>
                <p></p>
                Dr. Malaika Stoll, MD is a board certified family physician in California and has held leadership positions at Blue Shield of California and Sutter Health.</p>
            </div>
        </div>
    </div>

    <br/>

    <!--
          <h1>Advisory Team</h1>
    -->

    <div class="advisory-team">
        <div class="advisory-left">
            <div class="member-card">
                <img src="./img/headshots/mark.png" alt="Mark Moeller">
                <div class="member-info">
                    <h3>Mark Moeller, MD, dipABLM</h3>
                    <p>Health Care Strategy Consultant<br>Director, Foundational Health LLC</p>
                </div>
            </div>

            <div class="member-card">
                <img src="./img/headshots/kerry.png" alt="Kerry Bendel">
                <div class="member-info">
                    <h3>Kerry Bendel, RPh, CHIE</h3>
                    <p>Medical Advisor, Pharmacy<br>Vice President, Cambia Health Solutions</p>
                </div>
            </div>
        </div>

        <div class="advisory-right">
            <div class="member-card">
                <img src="./img/headshots/greg.png" alt="Greg Quinn">
                <div class="member-info">
                    <h3>Greg Quinn, MD</h3>
                    <p>Medical Advisor, Cardiology<br>Chief of Cardiology, Sutter East Bay</p>
                </div>
            </div>

            <div class="member-card">
                <img src="./img/headshots/alex.png" alt="Alex Goolsby">
                <div class="member-info">
                    <h3>Alex Goolsby, Payer Markets</h3>
                    <p>Former VP Network Innovation,<br>Cambia Health Solutions</p>
                </div>
            </div>

            <div class="member-card">
                <img src="./img/headshots/jonathan.png" alt="Jonathan Tran">
                <div class="member-info">
                    <h3>Jonathan Tran</h3>
                    <p></p>
                    <h3>Data Analytics & AI</h3>
                    <p>Former Director, Advanced Analytics & AI<br>Blue Shield of California</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Footer Area -->
<footer id="footer" class="footer ">
    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-footer">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore
                            dolore magna.</p>
                        <!-- Social -->
                        <ul class="social">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                        <!-- End Social -->
                    </div>
                </div>
                <!--
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="single-footer f-link">
                                                <h2>Quick Links</h2>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <ul>
                                                            <li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
                                                            <li><a href="product.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Product</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
                                                            &lt;!&ndash; <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Our Cases</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Other Links</a></li>	 &ndash;&gt;
                                                        </ul>
                                                    </div>
                                                    &lt;!&ndash; <div class="col-lg-6 col-md-6 col-12">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Consuling</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Finance</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Testimonials</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
                                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
                                                        </ul>
                                                    </div> &ndash;&gt;
                                                </div>
                                            </div>
                                        </div>
                -->
                <!--
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="single-footer">
                                                <h2>Open Hours</h2>
                                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
                                                <ul class="time-sidual">
                                                    <li class="day">Monday - Fridayp <span>8.00-20.00</span></li>
                                                    <li class="day">Saturday <span>9.00-18.30</span></li>
                                                    <li class="day">Monday - Thusday <span>9.00-15.00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                -->
                <!-- <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-footer">
                        <h2>Newsletter</h2>
                        <p>subscribe to our newsletter to get allour news in your inbox.. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                        <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                            <input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your email address'" required="" type="email">
                            <button class="button"><i class="icofont icofont-paper-plane"></i></button>
                        </form>
                    </div>
                </div> -->
            </div>
            >
        </div>
    </div>
    <!--/ End Footer Top -->
    <!-- Copyright -->

    <!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->

<!-- jquery Min JS -->
<script src="js/jquery.min.js"></script>
<!-- jquery Migrate JS -->
<script src="js/jquery-migrate-3.0.0.js"></script>
<!-- jquery Ui JS -->
<script src="js/jquery-ui.min.js"></script>
<!-- Easing JS -->
<script src="js/easing.js"></script>
<!-- Color JS -->
<script src="js/colors.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- Jquery Nav JS -->
<script src="js/jquery.nav.js"></script>
<!-- Slicknav JS -->
<script src="js/slicknav.min.js"></script>
<!-- ScrollUp JS -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- Niceselect JS -->
<script src="js/niceselect.js"></script>
<!-- Tilt Jquery JS -->
<script src="js/tilt.jquery.min.js"></script>
<!-- Owl Carousel JS -->
<script src="js/owl-carousel.js"></script>
<!-- counterup JS -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Steller JS -->
<script src="js/steller.js"></script>
<!-- Wow JS -->
<script src="js/wow.min.js"></script>
<!-- Magnific Popup JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up CDN JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>