<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

		<!-- Title -->
        <title>MedAdhere</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->

			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-6 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo150.png" alt="MedAdhere Logo"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-6 col-md-9 col-12" style="margin-top: 30px">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li ><a href="index.html">Home 
												<!-- <i class="icofont-rounded-down"></i> -->
											</a>
												<!-- <ul class="dropdown">
													<li><a href="index.html">Home Page 1</a></li>
												</ul> -->
											</li>
											<!-- <li><a href="#">Doctos </a></li> -->
											<li  class="active"><a href="product.html">Product </a></li>
											<li><a href="about.html">About Us</a></li>
											<!-- <li><a href="#">Product </a></li> -->
											<!-- <li><a href="#">Pages <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="404.html">404 Error</a></li>
												</ul>
											</li> -->
											<!-- <li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li> -->
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<!-- <div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn">Book Appointment</a>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Adee™</h2>
							<!-- <ul class="bread-list">
								<li><a href="index.html">Home</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active">Blog Single</li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
		

		<section class="bg-white py-16 px-4 text-center shadow">
			<h1 class="text-4xl font-bold text-blue-800">Adee by MedAdhere AI</h1>
			<p class="italic mt-4 text-lg text-gray-700">
			  “Medicine only works if people take it.”<br>
			  <span class="text-sm text-gray-500">— U.S. Surgeon General</span>
			</p>
			<p class="mt-6 text-lg max-w-2xl mx-auto text-gray-600">
			  MedAdhere’s <strong>Adee</strong> platform is uniquely designed to deliver proven results with:
			</p>
			<ul class="mt-6 text-blue-800 font-medium space-y-2 text-lg">
			  <li>✔ Zero patient burden</li>
			  <li>✔ Proven adherence improvement</li>
			  <li>✔ Payer-informed business model</li>
			</ul>
		  </section>
		
		  <!-- How It Works -->
		  <section class="bg-blue-50 py-16 px-6">
			<h2 class="text-3xl font-bold text-center text-blue-900 mb-12">How It Works</h2>
			<div class="max-w-5xl mx-auto space-y-10">
			  <div class="flex flex-col md:flex-row items-start gap-6">
				<div class="text-lg font-medium">1. Smart Device</div>
				<p class="text-gray-700">Medication-taking behavior is reported in real time via connected devices.</p>
			  </div>
			  <div class="flex flex-col md:flex-row items-start gap-6">
				<div class="text-lg font-medium">2. Behavioral Analysis</div>
				<p class="text-gray-700">Activity patterns are analyzed and compared to prescribed medication schedules.</p>
			  </div>
			  <div class="flex flex-col md:flex-row items-start gap-6">
				<div class="text-lg font-medium">3. Intelligent Interventions</div>
				<p class="text-gray-700">Automated SMS messaging is triggered to improve adherence and address barriers.</p>
			  </div>
			  <div class="flex flex-col md:flex-row items-start gap-6">
				<div class="text-lg font-medium">4. Clinical Visibility</div>
				<p class="text-gray-700">Care teams and providers receive real-time dashboards to identify high-risk patients and triage effectively.</p>
			  </div>
			</div>
		  </section>
		
		  <!-- Adee Meets Patients -->
		  <section class="bg-white py-16 px-6">
			<h2 class="text-3xl font-bold text-center text-blue-900 mb-8">Adee Meets Patients Where They Are</h2>
			<p class="max-w-4xl mx-auto text-center text-lg text-gray-700 mb-10">
			  Through a stratified risk approach, Adee identifies where patients fall along the adherence continuum and tailors support accordingly:
			</p>
			<div class="max-w-4xl mx-auto space-y-6 text-gray-800">
			  <div>
				<strong>High Risk:</strong> Rapid identification and direct outreach.
			  </div>
			  <div>
				<strong>Moveable Middle:</strong> Automated SMS interventions target this group to shift behavior.
			  </div>
			  <div>
				<strong>Good to Go:</strong> Confirms sustained adherence and graduates members from further intervention.
			  </div>
			</div>
		  </section>
		
		  <!-- Proven Results -->
		  <section class="bg-blue-100 py-16 px-6">
			<h2 class="text-3xl font-bold text-center text-blue-900 mb-10">Proven Results Across High-Risk, Complex Conditions</h2>
			<div class="overflow-x-auto">
			  <table class="table-auto w-full text-left bg-white rounded shadow">
				<thead class="bg-blue-800 text-white">
				  <tr>
					<th class="px-4 py-2">Disease Category</th>
					<th class="px-4 py-2">Without Adee</th>
					<th class="px-4 py-2">Adee Assistance</th>
					<th class="px-4 py-2">Total Adherence</th>
				  </tr>
				</thead>
				<tbody class="text-gray-700">
				  <tr class="border-t">
					<td class="px-4 py-2">Oncology</td>
					<td class="px-4 py-2">76%</td>
					<td class="px-4 py-2">+16%</td>
					<td class="px-4 py-2 font-semibold">92%</td>
				  </tr>
				  <tr class="border-t">
					<td class="px-4 py-2">Neurology</td>
					<td class="px-4 py-2">58%</td>
					<td class="px-4 py-2">+26%</td>
					<td class="px-4 py-2 font-semibold">84%</td>
				  </tr>
				  <tr class="border-t">
					<td class="px-4 py-2">Hepatology</td>
					<td class="px-4 py-2">76%</td>
					<td class="px-4 py-2">+6%</td>
					<td class="px-4 py-2 font-semibold">82%</td>
				  </tr>
				  <tr class="border-t">
					<td class="px-4 py-2">Infectious Disease</td>
					<td class="px-4 py-2">63%</td>
					<td class="px-4 py-2">+19%</td>
					<td class="px-4 py-2 font-semibold">81%</td>
				  </tr>
				  <tr class="border-t bg-gray-50 font-bold">
					<td class="px-4 py-2">Combined Average</td>
					<td class="px-4 py-2">65%</td>
					<td class="px-4 py-2">+18%</td>
					<td class="px-4 py-2">83%</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </section>
		

		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
<!--
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="product.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Products</a></li>
											&lt;!&ndash; <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Our Cases</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Other Links</a></li>	 &ndash;&gt;
										</ul>
									</div>
									&lt;!&ndash; <div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Consuling</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Finance</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Testimonials</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div> &ndash;&gt;
								</div>
							</div>
						</div>
-->
<!--						<div class="col-lg-4 col-md-6 col-12">-->
<!--							<div class="single-footer">-->
<!--								<h2>Open Hours</h2>-->
<!--								<p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>-->
<!--								<ul class="time-sidual">-->
<!--									<li class="day">Monday - Fridayp <span>8.00-20.00</span></li>-->
<!--									<li class="day">Saturday <span>9.00-18.30</span></li>-->
<!--									<li class="day">Monday - Thusday <span>9.00-15.00</span></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--						</div>-->
						<!-- <div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>subscribe to our newsletter to get allour news in your inbox.. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
		
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>